// Color Pallette
$SIF_Blue: #184778;
$SIF_LtBlue: lighten($SIF_Blue, 40%);
$SIF_DkBlue: darken($SIF_Blue, 40%);
$SIF_Gold: #f4ab1d;
$SIF_LtGold: lighten($SIF_Gold, 15%);
$SIF_Red: #9e1d3a;
$SIF_LtRed: lighten($SIF_Red, 10%);
$SIF_White: #FFF;
$SIF_Black: #000;
$SIF_Grey: #ccc;
$SIF_LtGrey: #C4C4C4;
$SIF_DkGrey: darken($SIF_Grey, 20%);
$SIF_TRANS_Grey: rgba(0,0,0,0.30);
$SIF_Tan: #f9f6f0;
$SIF_DkTan: darken($SIF_Tan, 20%);
$SIF_FontGrey: #33281F;

// Buttons
$SIF_BtnFill: #EDEDED;
$SIF_BtnFillHover: darken($SIF_BtnFill, 20%);
$SIF_BtnStroke: #B6B7B7;
