/*
Errno::ENOENT: No such file or directory @ rb_sysopen - sass_dir

Backtrace:
/home/simpleinformation/.rvm/gems/ruby-2.1.3/gems/sass-3.4.5/lib/sass/plugin/compiler.rb:481:in `read'
/home/simpleinformation/.rvm/gems/ruby-2.1.3/gems/sass-3.4.5/lib/sass/plugin/compiler.rb:481:in `update_stylesheet'
/home/simpleinformation/.rvm/gems/ruby-2.1.3/gems/sass-3.4.5/lib/sass/plugin/compiler.rb:215:in `block in update_stylesheets'
/home/simpleinformation/.rvm/gems/ruby-2.1.3/gems/sass-3.4.5/lib/sass/plugin/compiler.rb:209:in `each'
/home/simpleinformation/.rvm/gems/ruby-2.1.3/gems/sass-3.4.5/lib/sass/plugin/compiler.rb:209:in `update_stylesheets'
/home/simpleinformation/.rvm/gems/ruby-2.1.3/gems/sass-3.4.5/lib/sass/plugin/compiler.rb:293:in `watch'
/home/simpleinformation/.rvm/gems/ruby-2.1.3/gems/sass-3.4.5/lib/sass/plugin.rb:108:in `method_missing'
/home/simpleinformation/.rvm/gems/ruby-2.1.3/gems/sass-3.4.5/lib/sass/exec/sass_scss.rb:370:in `watch_or_update'
/home/simpleinformation/.rvm/gems/ruby-2.1.3/gems/sass-3.4.5/lib/sass/exec/sass_scss.rb:50:in `process_result'
/home/simpleinformation/.rvm/gems/ruby-2.1.3/gems/sass-3.4.5/lib/sass/exec/base.rb:52:in `parse'
/home/simpleinformation/.rvm/gems/ruby-2.1.3/gems/sass-3.4.5/lib/sass/exec/base.rb:19:in `parse!'
/home/simpleinformation/.rvm/gems/ruby-2.1.3/gems/sass-3.4.5/bin/sass:13:in `<top (required)>'
/home/simpleinformation/.rvm/gems/ruby-2.1.3/bin/sass:23:in `load'
/home/simpleinformation/.rvm/gems/ruby-2.1.3/bin/sass:23:in `<main>'
/home/simpleinformation/.rvm/gems/ruby-2.1.3/bin/ruby_executable_hooks:15:in `eval'
/home/simpleinformation/.rvm/gems/ruby-2.1.3/bin/ruby_executable_hooks:15:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Errno::ENOENT: No such file or directory @ rb_sysopen - sass_dir"; }
